\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Getting Started:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Part I:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Part II: Random Songs}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Optional Challenge:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Submitting:}{4}{section*.6}}
